/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

/ {
    combos {
        compatible = "zmk,combos";

        combo_do_quo {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp DQT>;
        };

        combo_si_quo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        last_workspace: last_workspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(D))>;
            label = "LAST_WORKSPACE";
        };

        command_center: command_center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "COMMAND_CENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&kp TAB          &kp Q           &kp W            &kp F               &kp P             &kp B          &kp J        &kp L             &kp U               &kp Y                 &kp SEMICOLON   &kp LEFT_BRACKET
&last_workspace  &mt LEFT_ALT A  &mt LEFT_META R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G          &kp M        &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_GUI I        &mt LEFT_ALT O  &kp SQT
&kp GRAVE        &kp Z           &kp X            &kp C               &kp D             &kp V          &kp K        &kp H             &kp COMMA           &kp DOT               &kp FSLH        &kp RIGHT_BRACKET
                                 &command_center  &to 1               &lt 2 ESCAPE      &lt 3 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE   &lt 6 DELETE        &kp NON_US_BACKSLASH
            >;
        };

        russian {
            bindings = <
&kp TAB             &kp RU_CYRILLIC_SHORT_I      &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U                &kp RU_CYRILLIC_KA            &kp RU_CYRILLIC_IE    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE           &kp RU_CYRILLIC_SHA              &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE            &kp RU_CYRILLIC_HA
&last_workspace     &mt LEFT_ALT RU_CYRILLIC_EF  &mt LEFT_META RU_CYRILLIC_YERU  &mt LEFT_CONTROL RU_CYRILLIC_VE  &mt LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE    &kp RU_CYRILLIC_ER  &mt LEFT_SHIFT RU_CYRILLIC_O  &mt LEFT_CONTROL RU_CYRILLIC_EL  &mt LEFT_META RU_CYRILLIC_DE  &mt LEFT_ALT RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_YA           &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES               &kp RU_CYRILLIC_EM            &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN     &kp RU_CYRILLIC_BE               &kp RU_CYRILLIC_YU            &kp RU_DOT                    &kp RU_CYRILLIC_HARD_SIGN
                                                 &command_center                 &to 0                            &lt 2 ESC                     &lt 3 SPACE           &lt 4 ENTER         &lt 5 BACKSPACE               &lt 6 DELETE                     &kp BACKSLASH
            >;
        };

        sys {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans       &bt BT_CLR     &bt BT_CLR_ALL  &trans        &trans        &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans       &trans         &trans          &trans        &trans        &trans
&sys_reset   &trans  &trans  &trans  &trans  &trans    &trans       &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &sys_reset
                     &trans  &trans  &trans  &trans    &kp RU_SEMI  &kp BACKSPACE  &kp COLON       &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &redo       &paste         &copy          &cut          &undo      &trans
&trans  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp CAPS    &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
                      &trans        &trans     &trans          &trans    &kp KP_DOT  &kp BACKSPACE  &kp KP_COMMA   &trans
            >;
        };

        num {
            bindings = <
&kp LEFT_PARENTHESIS   &kp MINUS  &kp N7        &kp N8        &kp N9        &kp PLUS        &trans  &trans           &trans     &trans         &trans         &trans
&kp COMMA              &kp UNDER  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL       &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_WIN  &kp RIGHT_ALT  &trans
&kp RIGHT_PARENTHESIS  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK    &trans  &trans           &trans     &trans         &trans         &trans
                                  &kp N0        &trans        &trans        &kp SPACE       &trans  &trans           &trans     &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_BRACE   &kp MINUS  &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp PLUS        &trans  &trans      &trans     &trans         &trans         &trans
&kp COLON        &kp SEMI   &kp DOLLAR             &kp PERCENT   &kp CARET             &kp EQUAL       &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans
&kp RIGHT_BRACE  &kp SLASH  &kp EXCL               &kp AT_SIGN   &kp HASH              &kp ASTERISK    &trans  &trans      &trans     &trans         &trans         &trans
                            &kp RIGHT_PARENTHESIS  &kp GRAVE     &kp QMARK             &kp SPACE       &trans  &trans      &trans     &trans
            >;
        };

        fun {
            bindings = <
&kp LEFT_BRACKET   &kp F12  &kp F7  &kp F8     &kp F9       &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &kp F11  &kp F4  &kp F5     &kp F6       &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&kp RIGHT_BRACKET  &kp F10  &kp F1  &kp F2     &kp F3       &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &kp COLON  &kp RU_SEMI  &kp SPACE          &trans  &trans  &trans  &trans
            >;
        };
    };
};
