/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

/ {
    combos {
        compatible = "zmk,combos";

        combo_do_quo {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp DQT>;
        };

        combo_si_quo {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        l_kr_sc {
            bindings = <&kp LPAR>;
            key-positions = <3 4>;
        };

        r_kr_sc {
            bindings = <&kp RPAR>;
            key-positions = <7 8>;
        };

        r_kv_sc {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
        };

        l_kv_sc {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        r_fg_sc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        l_fg_sc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        last_workspace: last_workspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(D))>;
            label = "LAST_WORKSPACE";
        };

        command_center: command_center {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "COMMAND_CENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            bindings = <
&trans  &kp Q           &kp W            &kp F               &kp P             &kp B          &kp J        &kp L             &kp U               &kp Y                 &kp SEMICOLON   &trans
&trans  &mt LEFT_ALT A  &mt LEFT_META R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G          &kp M        &mt LEFT_SHIFT N  &mt LEFT_CONTROL E  &mt LEFT_GUI I        &mt LEFT_ALT O  &trans
&trans  &kp Z           &kp X            &kp C               &kp D             &kp V          &kp K        &kp H             &kp COMMA           &kp DOT               &kp FSLH        &trans
                        &trans           &lt 2 TAB           &lt 3 ESCAPE      &lt 4 SPACE    &lt 5 ENTER  &lt 6 BACKSPACE   &lt 7 DELETE        &kp NON_US_BACKSLASH
            >;
        };

        russian {
            bindings = <
&trans  &kp RU_CYRILLIC_SHORT_I      &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U                &kp RU_CYRILLIC_KA            &kp RU_CYRILLIC_IE    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE           &kp RU_CYRILLIC_SHA              &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE            &trans
&trans  &mt LEFT_ALT RU_CYRILLIC_EF  &mt LEFT_META RU_CYRILLIC_YERU  &mt LEFT_CONTROL RU_CYRILLIC_VE  &mt LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE    &kp RU_CYRILLIC_ER  &mt LEFT_SHIFT RU_CYRILLIC_O  &mt LEFT_CONTROL RU_CYRILLIC_EL  &mt LEFT_META RU_CYRILLIC_DE  &mt LEFT_ALT RU_CYRILLIC_ZHE  &trans
&trans  &kp RU_CYRILLIC_YA           &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES               &kp RU_CYRILLIC_EM            &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN     &kp RU_CYRILLIC_BE               &kp RU_CYRILLIC_YU            &kp RU_CYRILLIC_E             &trans
                                     &kp RU_CYRILLIC_HARD_SIGN       &lt 2 TAB                        &lt 3 ESC                     &lt 4 SPACE           &lt 5 ENTER         &lt 6 BACKSPACE               &lt 7 DELETE                     &kp RU_CYRILLIC_HA
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans         &trans            &trans          &trans    &redo     &paste          &copy           &cut          &undo           &trans
&trans  &kp LEFT_ALT  &kp LEFT_META  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_LEFT  &trans
&trans  &trans        &trans         &trans            &trans          &trans    &mkp MB2  &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5        &trans
                      &trans         &trans            &trans          &trans    &trans    &trans          &trans          &trans
            >;
        };

        sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp RU_CYRILLIC_IO    &bootloader      &bt BT_CLR      &bt BT_CLR_ALL  &trans        &trans        &trans
&trans  &trans  &trans  &to 1   &to 0   &trans                &kp PAUSE_BREAK  &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &trans                &sys_reset       &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans
                &trans  &trans  &trans  &trans                &trans           &trans          &trans          &trans
            >;
        };

        nav {
            bindings = <
&trans  &undo         &cut          &copy      &paste          &redo     &redo       &paste        &copy          &cut          &undo      &trans
&trans  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp CAPS    &kp LEFT      &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp INSERT  &kp HOME      &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
                      &trans        &trans     &trans          &trans    &kp KP_DOT  &kp KP_COMMA  &kp QUESTION   &trans
            >;
        };

        num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &trans  &trans                     &trans     &trans         &trans         &trans
&trans  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &kp RIGHT_SHIFT            &kp RCTRL  &kp RIGHT_WIN  &kp RIGHT_ALT  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RU_BACKSLASH     &trans  &kp RU_CYRILLIC_HARD_SIGN  &trans     &trans         &trans         &trans
                          &kp NUMBER_0  &kp DOT       &kp MINUS     &kp SPACE            &trans  &trans                     &trans     &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans      &trans     &trans         &trans         &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT   &kp CARET             &kp PLUS           &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_GUI  &kp RIGHT_ALT  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT_SIGN   &kp HASH              &kp TILDE          &trans  &trans      &trans     &trans         &trans         &trans
                        &kp LPAR       &kp RPAR      &kp UNDER             &kp SPACE          &trans  &trans      &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans          &trans            &trans        &trans        &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans          &trans            &trans        &trans        &trans
                 &trans  &trans  &trans  &kp SPACE          &trans  &trans          &trans            &trans
            >;
        };
    };
};
